app/index.html
<!DOCTYPE html>
<head>
  <title>点金贷</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="/css/app.css">
</head>
<body ng-app="dianJinDai">
  <!--content block begin-->
  <div class="alert alert-warning">Header here2</div>
  <div class="container">
    <div class="row features show-grid">
      <div class="col-md-3">
        <div click-jump="" class="content"><img src="/img/3-1.gif"><a href="" class="feature-head">高收益灵活投资</a>
          <ul class="list-primary">
            <li>50元起投</li>
            <li>预期12%-14%年化收益率</li>
            <li>投资90天后即可债权转让</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div click-jump="" class="content"><img src="/img/3-2.gif"><a href="" class="feature-head">全方位安全保障</a>
          <ul class="list-primary">
            <li>5道安全防线</li>
            <li>100%本金保障计划</li>
            <li>专业的第三方资金托管</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div click-jump="" class="content"><img src="/img/3-3.gif"><a href="" class="feature-head">一站式借款服务</a>
          <ul class="list-primary">
            <li>无抵押信用贷款</li>
            <li>24小时放款</li>
            <li>提前还款可减免服务费</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <div click-jump="" class="content"><img src="/img/3-3.gif"><a href="" class="feature-head">一站式借款服务</a>
          <ul class="list-primary">
            <li>无抵押信用贷款</li>
            <li>24小时放款</li>
            <li>提前还款可减免服务费</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row show-grid">
      <div class="col-md-9">
        <div style="height:280px;" class="content padding-large">
          <h3 class="header">
            <div class="strong">家财有道<small> T2014026 期</small></div><a href="" class="more detail"></a>
          </h3>
          <hr>
          <div class="row">
            <div class="col-md-6"><img src="/img/index-j.jpg"></div>
            <div class="col-md-6">
              <div style="width:302px;" class="pull-right">
                <div ng-if="countDown" class="text-center">
                  <p>募集金额：2,037,000元</p><a class="btn btn-warning btn-lg btn-block"><i class="fa fa-clock-o"></i>&nbsp;立即抢购</a>
                </div>
                <div ng-if="!countDown">
                  <p>计划金额：2,037,000元</p>
                  <p>距发售开始还有：</p>
                  <div style="height:55px" class="mb10">
                    <div dead-line="2014-8-27 14:30" call-back="$parent.countDown=true" class="count-down-to"></div>
                  </div>
                  <p class="text-right">省时省心，自动抢购 &nbsp;<a href="" class="btn btn-primary">立即预约</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="content padding-large">
          <h4 class="header">最新公告<a href="" class="more"></a></h4>
          <ul class="list-primary">
            <li><a href="" class="text-overflow">关于你我贷客户端的公告</a></li>
            <li><a href="" class="text-overflow">关于网站借款频道升级公告</a></li>
          </ul>
          <hr>
          <h4 class="header">媒体报道<a href="" class="more"></a></h4>
          <ul class="list-primary">
            <li><a href="" class="text-overflow">关于你我贷客户端的公告</a></li>
            <li><a href="" class="text-overflow">关于网站借款频道升级公告</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row show-grid">
      <div class="col-md-9">
        <div class="content padding-large">
          <h3 class="header">债权列表<a class="more"></a></h3>
          <table class="table table-striped table-fat">
            <thead>
              <tr>
                <th>项目名称</th>
                <th>借款年利率</th>
                <th>期限</th>
                <th>投资金额</th>
                <th>进度</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="invest-icon invest-1">诚信借款</span></td>
                <td class="text-warning percentage">13.2</td>
                <td>24个月</td>
                <td>8673元</td>
                <td>
                  <div progress="96.5" type="warning" class="progress progress-mini progress-inline"></div><span class="percentage">96.5</span>
                </td>
                <td><a class="btn btn-warning btn-fat">投 标</a></td>
              </tr>
              <tr>
                <td><span class="invest-icon invest-2">济宁商户贷诚信借款</span></td>
                <td class="text-warning percentage">7.2</td>
                <td>36个月</td>
                <td>9585元</td>
                <td>
                  <div progress="41.05" type="warning" class="progress progress-mini progress-inline"></div><span class="percentage">41.05</span>
                </td>
                <td><a class="btn btn-warning btn-fat">投 标</a></td>
              </tr>
              <tr>
                <td><span class="invest-icon invest-3">净值周转提前还款</span></td>
                <td class="text-warning percentage">3.5</td>
                <td>90天</td>
                <td>3628元</td>
                <td>
                  <div progress="20.5" type="warning" class="progress progress-mini progress-inline"></div><span class="percentage">20.5</span>
                </td>
                <td><a class="btn btn-warning btn-fat">投 标</a></td>
              </tr>
              <tr>
                <td><span class="invest-icon invest-4">商户贷诚信借款</span></td>
                <td class="text-warning percentage">1.2</td>
                <td>12个月</td>
                <td>1603元</td>
                <td>
                  <div progress="86.25" type="warning" class="progress progress-mini progress-inline"></div><span class="percentage">86.25</span>
                </td>
                <td><a class="btn btn-warning btn-fat">投 标</a></td>
              </tr>
              <tr>
                <td><span class="invest-icon invest-5">借款用于买房</span></td>
                <td class="text-warning percentage">1.2</td>
                <td>12个月</td>
                <td>4604元</td>
                <td>
                  <div progress="86.25" type="warning" class="progress progress-mini progress-inline"></div><span class="percentage">86.25</span>
                </td>
                <td><a class="btn btn-warning btn-fat">投 标</a></td>
              </tr>
              <tr>
                <td><span class="invest-icon invest-6">临时周转请多多支持谢...</span></td>
                <td class="text-warning percentage">3.2</td>
                <td>30天</td>
                <td>1610元</td>
                <td>
                  <div progress="66.5" type="warning" class="progress progress-mini progress-inline"></div><span class="percentage">66.5</span>
                </td>
                <td><a class="btn btn-warning btn-fat">投 标</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-3">
        <div class="content padding-large show-grid">
          <h4 class="header">关于我们<a href="" class="more"></a></h4>
          <p>你我贷成立于2011年6月，旨在为有融资及投资需求的小微企业和个人建立起高效、透明、安全、便捷的互联网金融服务。</p>
          <ul class="list-primary">
            <li class="text-overflow"><a href="" class="text-muted">上海现代服务业联合会副会长单位</a></li>
            <li class="text-overflow"><a href="" class="text-muted">中国小额信贷机构联席会理事单位</a></li>
            <li class="text-overflow"><a href="" class="text-muted">上海中小企业融资服务优秀合作伙伴</a></li>
          </ul>
        </div>
        <div class="content padding-large">
          <h4 class="header">论坛精华<a href="" class="more"></a></h4>
          <ul class="list-primary">
            <li>关于你我贷客户端的公告</li>
            <li>关于网站借款频道升级公告</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row show-grid">
      <div class="col-md-9">
        <div class="content padding-large">
          <h3 class="header">投资公开课<a href="" class="more"></a></h3>
          <div class="row vr show-grid">
            <div class="col-md-4">
              <div class="padding-base pull-left"><img src="/img/class1.png"></div>
              <div class="padding-base pull-left">
                <p>第五课</p>
                <p>轻松投资</p>
                <p>稳赚收益</p><a href="" class="btn btn-primary">进入课堂</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="padding-base pull-left"><img src="/img/class2.png"></div>
              <div class="padding-base pull-left">
                <p>第四课</p>
                <p>什么是债权转让？</p>
                <p>提高资金流动性</p><a href="" class="btn btn-primary">进入课堂</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="padding-base pull-left"><img src="/img/class3.png"></div>
              <div class="padding-base pull-left">
                <p>第三课</p>
                <p>预约设置</p>
                <p>账户充值</p><a href="" class="btn btn-primary">进入课堂</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div id="tools" class="content padding-large"><a href=""><i class="fa fa-rocket fa-2x"></i><span class="font-size-large">智能抢标</span></a><a href=""><i class="fa fa-th-large fa-2x"></i><span class="font-size-large">投资计算器</span></a><a href=""><span class="fa-stack fa-lg"><i class="fa fa-user fa-stack-1x"></i><i class="fa fa-ban fa-stack-2x text-danger"></i></span><span class="font-size-large">逾期黑名单</span></a></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row show-grid">
      <div class="col-md-9">
        <div class="content padding-large">
          <h3 class="header">板块新闻</h3>
          <div class="row show-grid">
            <div class="col-md-6">
              <ul class="list-primary">
                <li><a href="">薪金贷和小微企业类借款额度为3万</a>
                  <div class="text-muted pull-right">2014-8-28</div>
                </li>
                <li><a href="">薪金贷和小微企业类借款额度为3万</a>
                  <div class="text-muted pull-right">2014-8-28</div>
                </li>
                <li><a href="">薪金贷和小微企业类借款额度为3万</a>
                  <div class="text-muted pull-right">2014-8-28</div>
                </li>
                <li><a href="">薪金贷和小微企业类借款额度为3万</a>
                  <div class="text-muted pull-right">2014-8-28</div>
                </li>
                <li><a href="">薪金贷和小微企业类借款额度为3万</a>
                  <div class="text-muted pull-right">2014-8-28</div>
                </li>
                <li><a href="">薪金贷和小微企业类借款额度为3万</a>
                  <div class="text-muted pull-right">2014-8-28</div>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="list-primary">
                <li><a href="">薪金贷和小微企业类借款额度为3万</a>
                  <div class="text-muted pull-right">2014-8-28</div>
                </li>
                <li><a href="">薪金贷和小微企业类借款额度为3万</a>
                  <div class="text-muted pull-right">2014-8-28</div>
                </li>
                <li><a href="">薪金贷和小微企业类借款额度为3万</a>
                  <div class="text-muted pull-right">2014-8-28</div>
                </li>
                <li><a href="">薪金贷和小微企业类借款额度为3万</a>
                  <div class="text-muted pull-right">2014-8-28</div>
                </li>
                <li><a href="">薪金贷和小微企业类借款额度为3万</a>
                  <div class="text-muted pull-right">2014-8-28</div>
                </li>
                <li><a href="">薪金贷和小微企业类借款额度为3万</a>
                  <div class="text-muted pull-right">2014-8-28</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="alert alert-warning">Footer here</div>
  <div id="side-tool-bar" class="content">
    <ul class="nav nav-pills nav-stacked text-center">
      <li><a href="">申请借款</a></li>
      <li><a href="">意见反馈</a></li>
      <li><a href=""><i class="fa fa-comments-o fa-4x"></i>
          <div>在线客服</div></a></li>
      <li><a go-top><i class="fa fa-angle-up fa-4x"></i></a></li>
    </ul>
  </div>
  <!--content block end-->
  <script src="/lib/jquery/dist/jquery.js"></script>
  <script src="/lib/angular/angular.js"></script>
  <script src="/lib/angular-animate/angular-animate.js"></script>
  <script src="/lib/underscore/underscore.js"></script>
  <script src="/js/app.js"></script>
  <script src="/js/directive/click-jump.js"></script>
  <script src="/js/directive/count-down-to.js"></script>
  <script src="/js/directive/go-top.js"></script>
  <script src="/js/directive/progress-bar.js"></script>
</body>

src/index.jade
extends _layout

block content
  .container
    .row.features.show-grid
      .col-md-3
        .content(click-jump='')
          img(src='/img/3-1.gif')
          a.feature-head(href='') 高收益灵活投资
          ul.list-primary
            li 50元起投
            li 预期12%-14%年化收益率
            li 投资90天后即可债权转让
      .col-md-3
        .content(click-jump='')
          img(src='/img/3-2.gif')
          a.feature-head(href='') 全方位安全保障
          ul.list-primary
            li 5道安全防线
            li 100%本金保障计划
            li 专业的第三方资金托管
      .col-md-3
        .content(click-jump='')
          img(src='/img/3-3.gif')
          a.feature-head(href='') 一站式借款服务
          ul.list-primary
            li 无抵押信用贷款
            li 24小时放款
            li 提前还款可减免服务费
      .col-md-3
        .content(click-jump='')
          img(src='/img/3-3.gif')
          a.feature-head(href='') 一站式借款服务
          ul.list-primary
            li 无抵押信用贷款
            li 24小时放款
            li 提前还款可减免服务费

  .container
    .row.show-grid
      .col-md-9
        .content.padding-large(style='height:264px;')
          h3.header
            .strong 家财有道
              small  T2014026 期
            a.more.detail(href='')
          hr
          .row
            .col-md-6
              img(src='/img/index-j.jpg')
            .col-md-6
              .pull-right(style='width:302px;')
                div.text-center(ng-if='countDown')
                  p 募集金额：2,037,000元
                  a.btn.btn-warning.btn-lg.btn-block
                    i.fa.fa-clock-o
                    | &nbsp;立即抢购
                div(ng-if='!countDown')
                  p 计划金额：2,037,000元
                  p 距发售开始还有：
                  .mb10(style='height:55px')
                    .count-down-to(dead-line='2014-8-27 14:30', call-back='$parent.countDown=true')
                  p.text-right 省时省心，自动抢购 &nbsp;
                    a.btn.btn-primary(href='') 立即预约

      .col-md-3
        .content.padding-large
          h4.header 最新公告
            a.more(href='')
          ul.list-primary
            li: a.text-overflow(href='') 关于你我贷客户端的公告
            li: a.text-overflow(href='') 关于网站借款频道升级公告
          hr
          h4.header 媒体报道
            a.more(href='')
          ul.list-primary
            li: a.text-overflow(href='') 关于你我贷客户端的公告
            li: a.text-overflow(href='') 关于网站借款频道升级公告

  .container
    .row.show-grid
      .col-md-9
        .content.padding-large
          h3.header 债权列表
            a.more
          table.table.table-striped.table-fat
            thead
              tr
                th 项目名称
                th 借款年利率
                th 期限
                th 投资金额
                th 进度
                th
            tbody
              each item in [{type: '1', name: '诚信借款', rate: 13.2, limit: '24个月', invest: 8673.00, progress: 96.5 }, {type: '2', name: '济宁商户贷诚信借款', rate: 7.2, limit: '36个月', invest: 9585.00, progress: 41.05 }, {type: '3', name: '净值周转提前还款', rate: 3.5, limit: '90天', invest: 3628.00, progress: 20.5 }, {type: '4', name: '商户贷诚信借款', rate: 1.2, limit: '12个月', invest: 1603.00, progress: 86.25 }, {type: '5', name: '借款用于买房', rate: 1.2, limit: '12个月', invest: 4604.00, progress: 86.25 }, {type: '6', name: '临时周转请多多支持谢...', rate: 3.2, limit: '30天', invest: 1610.00, progress: 66.5 }]
                tr
                  td
                    span.invest-icon(class='invest-'+item.type)= item.name
                  td.text-warning.percentage= item.rate
                  td= item.limit
                  td= item.invest + '元'
                  td
                    .progress.progress-mini.progress-inline(progress=item.progress, type='warning')
                    span.percentage= item.progress
                  td
                    a.btn.btn-warning.btn-fat 投 标
      .col-md-3
        .content.padding-large.show-grid
          h4.header 关于我们
            a.more(href='')
          p 你我贷成立于2011年6月，旨在为有融资及投资需求的小微企业和个人建立起高效、透明、安全、便捷的互联网金融服务。
          ul.list-primary
            li.text-overflow: a.text-muted(href='') 上海现代服务业联合会副会长单位
            li.text-overflow: a.text-muted(href='') 中国小额信贷机构联席会理事单位
            li.text-overflow: a.text-muted(href='') 上海中小企业融资服务优秀合作伙伴

        .content.padding-large
          h4.header 论坛精华
            a.more(href='')
          ul.list-primary
            li 关于你我贷客户端的公告
            li 关于网站借款频道升级公告

  .container
    .row.show-grid
      .col-md-9
        .content.padding-large
          h3.header 投资公开课
            a.more(href='')
          .row.vr.show-grid
            .col-md-4
              .padding-base.pull-left
                img(src='/img/class1.png')
              .padding-base.pull-left
                p 第五课
                p 轻松投资
                p 稳赚收益
                a.btn.btn-primary(href='') 进入课堂
            .col-md-4
              .padding-base.pull-left
                img(src='/img/class2.png')
              .padding-base.pull-left
                p 第四课
                p 什么是债权转让？
                p 提高资金流动性
                a.btn.btn-primary(href='') 进入课堂
            .col-md-4
              .padding-base.pull-left
                img(src='/img/class3.png')
              .padding-base.pull-left
                p 第三课
                p 预约设置
                p 账户充值
                a.btn.btn-primary(href='') 进入课堂
      .col-md-3
        #tools.content.padding-large
          a(href='')
            i.fa.fa-rocket.fa-2x
            span.font-size-large 智能抢标
          a(href='')
            i.fa.fa-th-large.fa-2x
            span.font-size-large 投资计算器
          a(href='')
            span.fa-stack.fa-lg
              i.fa.fa-user.fa-stack-1x
              i.fa.fa-ban.fa-stack-2x.text-danger
            span.font-size-large 逾期黑名单

  .container
    .row.show-grid
      .col-md-9
        .content.padding-large
          h3.header 板块新闻
          .row.show-grid
            -var m = 0
            while m++ < 2
              .col-md-6
                ul.list-primary
                  -var n = 0
                  while n++ < 6
                    li
                      a(href='') 薪金贷和小微企业类借款额度为3万
                      .text-muted.pull-right 2014-8-28
