app/product-category.html
<!DOCTYPE html>
<head>
  <title>点金贷</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/themes/new/static/themes/ipoly/img/icon/favicon.ico">
  <link rel="stylesheet" href="/themes/new/static/css/global.css">
  <link rel="stylesheet" href="/themes/new/static/css/index.css">
  <link rel="stylesheet" href="/themes/new/static/css/one.css">
  <link rel="stylesheet" href="/themes/new/static/css/account.css">
  <link href="/themes/new/css/style.css" rel="stylesheet" type="text/css">
  <link href="/themes/new/css/user.css" rel="stylesheet" type="text/css">
  <link href="/themes/new/css/public.css" rel="stylesheet" type="text/css">
  <link href="/themes/new/css/other.css" rel="stylesheet" type="text/css">
  <link href="/themes/new/css/tipswindown.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/themes/ipoly/lib/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="/themes/ipoly/css/app.css">
</head>
<body ng-app="dianJinDai">
  <!-- header block begin-->
  <div class="pg-header">
    <div class="pg-header-top">
      <div class="container_10 pt5">
        <div class="grid_7"><img src="/themes/new/static/img/icon/phone.png">全国服务热线：400-800-800</div>
        <div class="grid_3 txtRight"><a href="?user">我的账户</a><a id="msg-notice" href="account-msg.html" class="hide"><em style="top: 3px;" class="msg-icon title relative"></em><span>
              | [
              span#msg-count 0
              | ]</span></a>|<a href="/">首页</a>|<a href="/help/index.html">帮助</a>|<a href="/bbs/" target="_blank">论坛</a></div>
      </div>
    </div>
    <div class="pg-header-main">
      <div class="container_10">
        <div class="grid_3 pg-header-grid"><a href="/"><img src="/themes/new/static/img/icon/logo.png"></a></div>
        <div class="grid_5 pg-header-grid">
          <ul class="main-nav">
            <li class="main-nav-item"><a href="/invest/index.html" class="main-nav-item-link">我要理财</a></li>
            <li class="main-nav-item"><a href="/financing/index.html" class="main-nav-item-link">我要融资</a></li>
            <li class="main-nav-item"><a href="/tzzbz/index.html" class="main-nav-item-link">新手帮助</a></li>
            <li class="main-nav-item"><a href="/aboutus/index.html" class="main-nav-item-link">关于我们</a>
              <ul class="main-nav-son">
                <li><a href="/aboutus/index.html">关于我们</a></li>
                <li><a href="/aboutzz/index.html">证照资质</a></li>
                <li><a href="/aboutgwtd/index.html">顾问团队</a></li>
                <li><a href="/abouthz/index.html">合作伙伴</a></li>
                <li><a href="/lxwm/index.html">联系我们</a></li>
                <li><a href="/aboutzp/index.html">招聘信息</a></li><span class="triangle_bg"></span><span class="triangle"></span>
              </ul>
              <div class="icon icon-down"></div>
            </li>
          </ul>
        </div>
        <div class="grid_2 pg-header-grid">
          <ul id="top-reg" class="main-nav main-nav-login nav-right">
            <li><a style="color: #0279cd;" href="/index.php?user&amp;q=reg" class="main-nav-login-item f16">注册</a></li>
            <li><a href="/index.php?user&amp;q=login" class="main-nav-login-item f16">登录</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div style="width: 320px; height: 270px; z-index: 2; top: 150px; right: 212px;" class="trans-login-div absolute white">
    <div style="height: 270px; background-color: rgb(0, 0, 0); opacity: 0.2; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; z-index: -1; background-position: initial initial; background-repeat: initial initial;" class="opacity-div absolute wp100"></div>
    <div id="unknown-user" style="padding: 20px 35px; display: block;">
      <p class="f20">点金贷年化收益率</p>
      <p><span class="f36 org">12%</span><span class="f36">-</span><span class="f36 org">15%</span></p>
      <p><span class="f18 org">40</span>倍活期存款收益<span class="f18 org">5</span>倍余额宝收益</p>
      <p><a href="/index.php?user&amp;q=reg" style="color: #fff; background: #ff5301; letter-spacing: 2px;" class="block wp100 h45 txtC f18 mt10 mb10">免费注册</a></p>
      <p class="txtRight">已有账号?<a href="/index.php?user&amp;q=login" style="color: #fff; text-decoration: underline;">立即登录</a></p>
    </div>
  </div>
  <div class="pg-header-banner">
    <div id="full-screen-slider">
      <ul id="slides">
        <li style="background: url('http://dianjindai.com/data/upfiles/images/2014-03/22/1_scrollpic_new_1395458117859.jpg') no-repeat center top;"><a href="" target="_blank"></a></li>
        <li style="background: url('http://dianjindai.com/data/upfiles/images/2014-03/22/1_scrollpic_new_1395458108801.jpg') no-repeat center top;"><a href="" target="_blank"></a></li>
        <li style="background: url('http://dianjindai.com/data/upfiles/images/2014-03/22/1_scrollpic_new_1395458097364.jpg') no-repeat center top;"><a href="" target="_blank"></a></li>
        <li style="background: url('http://dianjindai.com/data/upfiles/images/2014-03/22/1_scrollpic_new_1395458089330.jpg') no-repeat center top;"><a href="" target="_blank"></a></li>
        <li style="background: url('http://dianjindai.com/data/upfiles/images/2014-03/22/1_scrollpic_new_1395458082133.jpg') no-repeat center top;"><a href="" target="_blank"></a></li>
      </ul>
    </div>
  </div>
  <!-- header block end-->
  <!--content block begin-->
  <div class="container">
    <ol class="breadcrumb">
      <li><a href=""> 首页</a></li>
      <li><a href="">我要借款</a></li>
      <li class="active">借款产品</li>
    </ol>
    <ul class="nav nav-pills show-grid">
      <li class="active"><a href="">个人贷款</a></li>
      <li><a href="">企业贷款</a></li>
      <li><a href="">特色借款</a></li>
    </ul>
    <div class="row products">
      <div class="col-md-6 show-grid">
        <div class="content-block"><img src="/themes/ipoly/img/product1.gif">
          <div class="padding-large">
            <h3>小微贷&nbsp;<small>适用私营企业主和个体工商户</small><a href="" class="more detail btn btn-customize"></a></h3><small>为小微企业提供的专属借款，帮助解决企业资金周转困难</small>
          </div>
        </div>
      </div>
      <div class="col-md-6 show-grid">
        <div class="content-block"><img src="/themes/ipoly/img/product2.gif">
          <div class="padding-large">
            <h3>薪金贷&nbsp;<small>适用工薪阶层</small><a href="" class="more detail btn btn-customize"></a></h3><small>向有固定工作且收入稳定、信用记录良好的工薪族提供的专属借款</small>
          </div>
        </div>
      </div>
      <div class="col-md-6 show-grid">
        <div class="content-block"><img src="/themes/ipoly/img/product3.gif">
          <div class="padding-large">
            <h3>车易贷&nbsp;<small>适用有车一族</small><a href="" class="more detail btn btn-customize"></a></h3><small>向名下拥有车辆的车主提供的专属借款</small>
          </div>
        </div>
      </div>
      <div class="col-md-6 show-grid">
        <div class="content-block"><img src="/themes/ipoly/img/product4.gif">
          <div class="padding-large">
            <h3>净值贷&nbsp;<small>适用点金贷平台投资人</small><a href="" class="more detail btn btn-customize"></a></h3><small>向点金贷线上出借用户提供的专属借款</small>
          </div>
        </div>
      </div>
    </div>
    <div class="content-block show-grid padding-large">
      <h3 class="header">借款流程</h3><img src="/themes/ipoly/img/product5.gif" class="center-block show-grid">
    </div>
    <div id="qa" class="content-block show-grid padding-large">
      <div class="row padding-large">
        <div class="col-md-6"><i class="fa fa-question-circle fa-3x text-primary pull-left"></i>
          <div>
            <h4>借款审核一般需要多长时间？</h4>
            <p class="text-muted">借款资料提交成功后，工作人员会在 2 个工作日内进行审核，审核结果会以电话的形式通知。</p>
          </div>
        </div>
        <div class="col-md-6"><i class="fa fa-question-circle fa-3x text-primary pull-left"></i>
          <div>
            <h4>借款额度是多少？</h4>
            <p class="text-muted">薪金贷和小微企业类借款额度为3万元到30万元，车贷类借款额度上限为50万元。</p>
          </div>
        </div>
        <div class="col-md-6"><i class="fa fa-question-circle fa-3x text-primary pull-left"></i>
          <div>
            <h4>还款方式有哪些？</h4>
            <p class="text-muted">目前根据不同的借款产品支持等额本息、一次付息，到期还本和按月付息，到期还本的还款方式。</p>
          </div>
        </div>
        <div class="col-md-6"><i class="fa fa-question-circle fa-3x text-primary pull-left"></i>
          <div>
            <h4>借款需要支付哪些费用？</h4>
            <p class="text-muted">借款人借款成功后需要支付给投资人的利息费用，以及支付给你我贷平台和你我贷平台合作伙伴的服务费用。</p>
          </div>
        </div>
      </div><img src="/themes/ipoly/img/qa.gif">
    </div>
  </div>
  <!--content block end-->
  <!-- footer block begin-->
  <div class="pg-footer">
    <div style="height: auto;" class="pg-footer-main">
      <div class="container pt30">
        <div class="row">
          <div class="col-md-6">
            <ul class="pg-footer-link">
              <li><a href="/aboutus/index.html">关于我们</a></li>
              <li><a href="/tzzbz/index.html">新手指引</a></li>
              <li><a href="/media/index.html">媒体报道</a></li>
              <li><a href="/aboutzp/index.html">诚聘英才</a></li>
              <li><a href="/lxwm/index.html">联系我们</a></li>
              <li><a href="/bbs/">论坛专区</a></li>
            </ul>
            <dl class="pg-footer-focus">
              <dt class="f16">关注我们：</dt>
              <dd><a target="_blank" title="新浪微博" href="http://www.weibo.com/" class="pg-footer-icon weibo">新浪微博</a></dd>
              <dd><a title="官方微信" href="/lxwm/index.html" class="pg-footer-icon weixin">官方微信</a></dd>
              <dd><a title="收藏本站" href="javascript:;" onclick="addBookmark()" style="background-color:transparent;" class="pg-footer-icon mark">收藏本站</a></dd>
            </dl>
          </div>
          <div class="col-md-6 txtRight pg-footer-info">
            <div class="f16">服务热线</div>
            <div class="f20">400-800-800</div>
            <div class="f12">9:30-18:30</div>
            <div class="pt10"><a href="http://www.baidu.com/" title="在线客服" target="_blank" style="margin-right: -15px;" class="pg-footer-icon online">在线客服</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pg-footer-other">
      <div class="container">
        <div align="left" class="h30">友情链接：<a href="http://www.baidu.com/" target="_blank" title="">网络系统</a><a href="http://www.baidu.com/" target="_blank" title="">人人货币</a></div>
        <div class="row">
          <div class="col-md-8">点金贷  Copyright Reserved 2011-2014  |<a href="http://www.miitbeian.gov.cn/state/outPortal/loginPortal.action" target="_blank">10001122211</a>|</div>
          <div class="col-md-4 pt20"><a style="width: 33px; margin-right: 0px;" title="网络社会征信网" href="http://pinggu.zx110.org/review_url_http://dianjindai.com" target="_blank" class="pg-footer-icon zhengxin fRight">网络社会征信网</a><a style="width: 34px;" title="工信部备案信息" href="http://www.miibeian.gov.cn/" target="_blank" class="pg-footer-icon gongxin fRight">工信部备案信息</a>
            <!--
            <a style="width:44px;" title="瑞星安全认证" href="#" class="pg-footer-icon rueixin fRight">瑞星安全认证</a>
            
            -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer block end-->
  <div id="side-tool-bar" class="content-block">
    <ul class="nav nav-pills nav-stacked text-center">
      <li><a href="">申请借款</a></li>
      <li><a href="">意见反馈</a></li>
      <li><a href=""><i class="fa fa-comments-o fa-4x"></i>
          <div>在线客服</div></a></li>
      <li><a go-top><i class="fa fa-angle-up fa-4x"></i></a></li>
    </ul>
  </div>
  <!--content block end-->
  <script src="/themes/ipoly/lib/jquery/dist/jquery.js"></script>
  <script src="/themes/new/js/tipswindown.js"></script>
  <script src="/themes/new/js/deayou.js"></script>
  <script src="/themes/new/js/base.js"></script>
  <script src="/themes/new/js/lhgdialog.js"></script>
  <script src="/plugins/timepicker/WdatePicker.js"></script>
  <script src="/themes/new/js/showtime.js"></script>
  <script src="/themes/new/static/js/jquery.global.js"></script>
  <script src="/themes/new/static/js/jquery.jslides.js"></script>
  <script src="/themes/ipoly/lib/angular/angular.js"></script>
  <script src="/themes/ipoly/lib/angular-animate/angular-animate.js"></script>
  <script src="/themes/ipoly/lib/underscore/underscore.js"></script>
  <script src="/themes/ipoly/js/app.js"></script>
  <script src="/themes/ipoly/js/directive/click-jump.js"></script>
  <script src="/themes/ipoly/js/directive/count-down-to.js"></script>
  <script src="/themes/ipoly/js/directive/go-top.js"></script>
  <script src="/themes/ipoly/js/directive/progress-bar.js"></script>
  <script src="/themes/ipoly/js/directive/validation.js"></script>
</body>

src/product-category.jade

.container
  include breadcrumb

  ul.nav.nav-pills.show-grid
    li.active: a(href='') 个人贷款
    li: a(href='') 企业贷款
    li: a(href='') 特色借款

  .row.products
    .col-md-6.show-grid
      .content-block
        img(src='/themes/ipoly/img/product1.gif')
        .padding-large
          h3 小微贷&nbsp;
            small 适用私营企业主和个体工商户
            a.more.detail.btn.btn-customize(href='')
          small 为小微企业提供的专属借款，帮助解决企业资金周转困难
    .col-md-6.show-grid
      .content-block
        img(src='/themes/ipoly/img/product2.gif')
        .padding-large
          h3 薪金贷&nbsp;
            small 适用工薪阶层
            a.more.detail.btn.btn-customize(href='')
          small 向有固定工作且收入稳定、信用记录良好的工薪族提供的专属借款
    .col-md-6.show-grid
      .content-block
        img(src='/themes/ipoly/img/product3.gif')
        .padding-large
          h3 车易贷&nbsp;
            small 适用有车一族
            a.more.detail.btn.btn-customize(href='')
          small 向名下拥有车辆的车主提供的专属借款
    .col-md-6.show-grid
      .content-block
        img(src='/themes/ipoly/img/product4.gif')
        .padding-large
          h3 净值贷&nbsp;
            small 适用点金贷平台投资人
            a.more.detail.btn.btn-customize(href='')
          small 向点金贷线上出借用户提供的专属借款

  .content-block.show-grid.padding-large
    h3.header 借款流程
    img.center-block.show-grid(src='/themes/ipoly/img/product5.gif')

  #qa.content-block.show-grid.padding-large
    .row.padding-large
      .col-md-6
        i.fa.fa-question-circle.fa-3x.text-primary.pull-left
        div
          h4 借款审核一般需要多长时间？
          p.text-muted 借款资料提交成功后，工作人员会在 2 个工作日内进行审核，审核结果会以电话的形式通知。
      .col-md-6
        i.fa.fa-question-circle.fa-3x.text-primary.pull-left
        div
          h4 借款额度是多少？
          p.text-muted 薪金贷和小微企业类借款额度为3万元到30万元，车贷类借款额度上限为50万元。
      .col-md-6
        i.fa.fa-question-circle.fa-3x.text-primary.pull-left
        div
          h4 还款方式有哪些？
          p.text-muted 目前根据不同的借款产品支持等额本息、一次付息，到期还本和按月付息，到期还本的还款方式。
      .col-md-6
        i.fa.fa-question-circle.fa-3x.text-primary.pull-left
        div
          h4 借款需要支付哪些费用？
          p.text-muted 借款人借款成功后需要支付给投资人的利息费用，以及支付给你我贷平台和你我贷平台合作伙伴的服务费用。
    img(src="/themes/ipoly/img/qa.gif")
