src/asset/themes/new/tender.html
{include file='header.html'}
<div class="container">
  <ol class="breadcrumb">
    <li><a href=""> 首页</a></li>
    <li><a href="">我要借款</a></li>
    <li class="active">借款产品</li>
  </ol> {list module="borrow" function="GetList" var="loop" borrow_name="request" type="request" flag="request" account_status="request" borrow_period="request" spread_month="request" award_status ="request" keywords="request" province="request" city="request"  epage="10" order="$magic.request.order"  borrow_style="request" borrow_type="request" borrow_interestrate="request" status_nid="$_G.site_result.nid"  query_type="$_G.site_result.nid"}
  {foreach from="$loop.list" item="var" }
  <table class="table table-bordered content-block product-list-table">
    <thead>
      <tr class="active">
        <td colspan="6"><a href="">{$var.borrow_type|linkages:'borrow_all_type'}</a><span class="font-size-small text-muted">&nbsp;起息日（T+1）</span>
          <div class="text-right text-muted pull-right">全网首创贸易项下融资产品</div>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr class="text-center">
        <td><a href=""><img src="/themes/new/gulp/img/myt88.jpg" alt="" class="img-thumbnail"/>{$var.name}</a></td>
        <td>
          <div class="text-warning percentage font-size-large">{$var.borrow_apr}</div>
          <div class="text-muted">借款年利率</div>
        </td>
        <td>
          <div class="text-warning font-size-large">{$var.borrow_period_name}</div>
          <div class="text-muted">期限</div>
        </td>
        <td>
          <div class="text-warning font-size-large">{$var.account}元</div>
          <div class="text-muted">投资金额</div>
        </td>
        <td>
          <div progress="{$var.borrow_account_scale|round}" type="warning" class="progress progress-small progress-inline"></div><span class="percentage">{$var.borrow_account_scale|round}</span>
          <div class="text-muted">进度</div>
        </td>
        <td>{if $$var.end_time<0 || $var.borrow_account_scale==100.00}<a diabled="diabled" class="btn btn-warning btn-fat">{if $$var.end_time<0}还款中{elseif $var.borrow_account_scale==100.00}已满标{/if}</a>{else}<a href="/invest/a{$var.borrow_nid}.html" class="btn btn-warning btn-fat">立即投资</a>{/if}</td>
      </tr>
    </tbody>
  </table>{/foreach}
  {/list}
  <div class="text-center">
    <ul class="pagination">
      <li class="diabled"><a href=""><i class="fa fa-angle-left"></i></a></li>
      <li class="active"><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>
      <li><a href="">5</a></li>
      <li><a href="">6</a></li>
      <li><a href=""><i class="fa fa-angle-right"></i></a></li>
    </ul>
  </div>
</div>{include file='footer.html'}

src/tender.jade
| {include file='header.html'}
.container
  include breadcrumb

  |  {list module="borrow" function="GetList" var="loop" borrow_name="request" type="request" flag="request" account_status="request" borrow_period="request" spread_month="request" award_status ="request" keywords="request" province="request" city="request"  epage="10" order="$magic.request.order"  borrow_style="request" borrow_type="request" borrow_interestrate="request" status_nid="$_G.site_result.nid"  query_type="$_G.site_result.nid"}
  | {foreach from="$loop.list" item="var" }
  table.table.table-bordered.content-block.product-list-table
    thead: tr.active
      td(colspan='6')
        a(href='') {$var.borrow_type|linkages:'borrow_all_type'}
        span.font-size-small.text-muted &nbsp;起息日（T+1）
        .text-right.text-muted.pull-right 全网首创贸易项下融资产品
    tbody: tr.text-center
      td: a(href='')
        img.img-thumbnail(src="/themes/new/gulp/img/myt88.jpg", alt="")
        | {$var.name}
      td
        .text-warning.percentage.font-size-large {$var.borrow_apr}
        .text-muted 借款年利率
      td
        .text-warning.font-size-large {$var.borrow_period_name}
        .text-muted 期限
      td
        .text-warning.font-size-large {$var.account}元
        .text-muted 投资金额
      td
        .progress.progress-small.progress-inline(progress='{$var.borrow_account_scale|round}', type='warning')
        span.percentage {$var.borrow_account_scale|round}
        .text-muted 进度
      td
        | {if $$var.end_time<0 || $var.borrow_account_scale==100.00}
        a.btn.btn-warning.btn-fat(diabled)
          | {if $$var.end_time<0}还款中{elseif $var.borrow_account_scale==100.00}已满标{/if}
        | {else}
        a.btn.btn-warning.btn-fat(href='/invest/a{$var.borrow_nid}.html') 立即投资
        |{/if}

  | {/foreach}
  | {/list}
  .text-center
    ul.pagination
      li.diabled: a(href=''): i.fa.fa-angle-left
      li.active: a(href='') 1
      li: a(href='') 2
      li: a(href='') 3
      li: a(href='') 4
      li: a(href='') 5
      li: a(href='') 6
      li: a(href=''): i.fa.fa-angle-right

| {include file='footer.html'}
