src/asset/themes/new/uikit.html

<div class="container">
  <h2>Headings</h2>
  <div class="content-block padding-base">
    <h1>header1. Bootstrap heading<small>Secondary text</small></h1>
    <h2>header2. Bootstrap heading<small>Secondary text</small></h2>
    <h3>header3. Bootstrap heading<small>Secondary text</small></h3>
    <h4>header4. Bootstrap heading<small>Secondary text</small></h4>
    <h5>header5. Bootstrap heading<small>Secondary text</small></h5>
    <h6>header6. Bootstrap heading<small>Secondary text</small></h6>
  </div>
  <h2>Buttons</h2>
  <div class="content-block padding-base">
    <button class="btn btn-default">Default</button>
    <button class="btn btn-primary">Primary</button>
    <button class="btn btn-success">success</button>
    <button class="btn btn-info">info</button>
    <button class="btn btn-warning">warning</button>
    <button class="btn btn-danger">danger</button>
    <button class="btn btn-link">link</button>
  </div>
  <h2>Colors</h2>
  <div class="content-block padding-base">
    <div class="color-watches">
      <div class="color-watch brand-primary"></div>
      <div class="color-watch brand-success"></div>
      <div class="color-watch brand-info"></div>
      <div class="color-watch brand-warning"></div>
      <div class="color-watch brand-danger"></div>
    </div>
  </div>
  <h2>Contextual colors</h2>
  <div class="content-block padding-base">
    <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
    <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
    <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
    <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
    <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
  </div>
  <h2>Contextual backgrounds</h2>
  <div class="content-block padding-base">
    <p class="bg-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
    <p class="bg-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
    <p class="bg-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
    <p class="bg-warning">Etiam porta sem malesuada magna mollis euismod.</p>
    <p class="bg-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
  </div>
</div>

src/uikit.jade
extends _layout

block content
  .container
    h2 Headings
    .content-block.padding-base
      h1 header1. Bootstrap heading
        small Secondary text
      h2 header2. Bootstrap heading
        small Secondary text
      h3 header3. Bootstrap heading
        small Secondary text
      h4 header4. Bootstrap heading
        small Secondary text
      h5 header5. Bootstrap heading
        small Secondary text
      h6 header6. Bootstrap heading
        small Secondary text

    h2 Buttons
    .content-block.padding-base
      button.btn.btn-default Default
      button.btn.btn-primary Primary
      button.btn.btn-success success
      button.btn.btn-info info
      button.btn.btn-warning warning
      button.btn.btn-danger danger
      button.btn.btn-link link

    h2 Colors
    .content-block.padding-base
      .color-watches
        .color-watch.brand-primary
        .color-watch.brand-success
        .color-watch.brand-info
        .color-watch.brand-warning
        .color-watch.brand-danger

    h2 Contextual colors
    .content-block.padding-base
      p.text-muted Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.
      p.text-primary Nullam id dolor id nibh ultricies vehicula ut id elit.
      p.text-success Duis mollis, est non commodo luctus, nisi erat porttitor ligula.
      p.text-info Maecenas sed diam eget risus varius blandit sit amet non magna.
      p.text-warning Etiam porta sem malesuada magna mollis euismod.
      p.text-danger Donec ullamcorper nulla non metus auctor fringilla.

    h2 Contextual backgrounds
    .content-block.padding-base
      p.bg-primary Nullam id dolor id nibh ultricies vehicula ut id elit.

      p.bg-success Duis mollis, est non commodo luctus, nisi erat porttitor ligula.

      p.bg-info Maecenas sed diam eget risus varius blandit sit amet non magna.

      p.bg-warning Etiam porta sem malesuada magna mollis euismod.

      p.bg-danger Donec ullamcorper nulla non metus auctor fringilla.
